# http://hpc.lanl.gov/index.php?q=trilab_transfers

# This is the ssh client per-user configuration file
# ~/.ssh/config

######################################################
#
# Preferred client configuration options
#
######################################################
ForwardAgent no
# Allow X11 forwarding
ForwardX11 yes

# If this option is set to yes then remote X11 clients will have full access
# to the original X11 display. As virtually no X11 client supports the untrusted
# mode correctly we set this to yes.
ForwardX11Trusted yes

# May need this to handle DNS round-robin aliases
#GSSAPITrustDns yes

# So hard to read them hashes...
HashKnownHosts no


######################################################
#
# Static jumphost configuration #2
#
# Suitable for connections through multiple gateways, e.g.:
#
#       llnlFE --> llnlgw --> ihpc-gate1 --> lanlFE
#
# This method uses the ssh client's native support for
# forwarding of stdin/stdout (see the "-W" option on the
# ssh man page).
#
######################################################
#
# Jumphost #1 ie: (oslic.llnl.gov,rzstage.lanl.gov,etc.)
Host llnl-jump
    HostName oslic.llnl.gov
#
# Jumphost #2
Host ihpc-jump
    HostName ihpc-gate1.lanl.gov
    ProxyCommand ssh -W %h:%p llnl-jump
#
# Target
Host ct-jump
    HostName ct-fe1.lanl.gov
    ProxyCommand ssh -W %h:%p -l LANLUSERNAME ihpc-jump
